<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="865.0" stylesheets="@styleMain.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlMain">
    <tabs>
        <Tab text="Market">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="867.0">
                    <children>
                        <Text layoutX="286.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="MARKET SAYFASI" />
                        
                        <!-- Şehir seçimi daha görünür konumda -->
                        <Text layoutX="50.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Şehir:" />
                        <ComboBox fx:id="comboCities" layoutX="100.0" layoutY="545.0" prefHeight="30.0" prefWidth="200.0" promptText="Şehir Seçiniz" />
                        
                        <!-- Test butonu -->
                        <Button fx:id="btnTestCombo" layoutX="320.0" layoutY="545.0" mnemonicParsing="false" onAction="#testComboAction" prefHeight="30.0" prefWidth="100.0" text="Test Combo" />
                        
                        <Button fx:id="btnOrder" layoutX="450.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleOrder" prefHeight="30.0" prefWidth="120.0" text="Sipariş Ver" />

                        <VBox layoutX="4.0" layoutY="60.0" prefHeight="477.0" prefWidth="858.0" spacing="15.0">
                            <!-- Product 1 -->
                            <children>
                                <HBox prefHeight="66.0" prefWidth="816.0" spacing="10.0">
                                    <children>
                                        <ImageView fx:id="imageview1" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/tablet.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus1" mnemonicParsing="false" onAction="#handleDecrease" text="-" />
                                        <TextField fx:id="txtQuantity1" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus1" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 1 - 1kg" wrappingWidth="150.0" />
                                        <ImageView fx:id="imageview2" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/laptop.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus2" mnemonicParsing="false" onAction="#handleDecrease" text="-" />
                                        <TextField fx:id="txtQuantity2" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus2" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 2 - 2kg" wrappingWidth="150.0" />
                                    </children>
                                </HBox>

                                <!-- Product 2 -->
                                <HBox spacing="10.0" />

                                <!-- Product 3 -->
                                <HBox prefHeight="76.0" prefWidth="790.0" spacing="10.0">
                                    <children>
                                        <ImageView fx:id="imageview3" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/monitör.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus3" mnemonicParsing="false" onAction="#handleDecrease" text="-" />
                                        <TextField fx:id="txtQuantity3" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus3" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 3 - 3kg" wrappingWidth="150.0" />
                                        <ImageView fx:id="imageview4" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/kasa.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus4" mnemonicParsing="false" onAction="#handleDecrease" prefHeight="26.0" prefWidth="25.0" text="-" />
                                        <TextField fx:id="txtQuantity4" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus4" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 4 - 4kg" wrappingWidth="150.0" />
                                    </children>
                                </HBox>

                                <!-- Product 4 -->
                                <HBox spacing="10.0" />

                                <!-- Product 5 -->
                                <HBox spacing="10.0">
                                    <children>
                                        <ImageView fx:id="imageview5" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/airfryer.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus5" mnemonicParsing="false" onAction="#handleDecrease" text="-" />
                                        <TextField fx:id="txtQuantity5" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus5" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 5 - 5kg" wrappingWidth="150.0" />
                                        <ImageView fx:id="imageview6" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/tost makinesi.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus6" mnemonicParsing="false" onAction="#handleDecrease" text="-" />
                                        <TextField fx:id="txtQuantity6" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus6" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 6 - 3kg" wrappingWidth="150.0" />
                                    </children>
                                </HBox>

                                <!-- Product 6 -->
                                <HBox spacing="10.0" />

                                <!-- Product 7 -->
                                <HBox prefHeight="76.0" prefWidth="790" spacing="10.0">
                                    <children>
                                        <ImageView fx:id="imageview7" fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../main/resources/images/robotsüpürge.jpg" />
                                 </image>
                                        </ImageView>
                                        <Button fx:id="btnMinus7" mnemonicParsing="false" onAction="#handleDecrease" text="-" />
                                        <TextField fx:id="txtQuantity7" editable="false" prefHeight="26.0" prefWidth="50.0" text="0" />
                                        <Button fx:id="btnPlus7" mnemonicParsing="false" onAction="#handleIncrease" text="+" />
                                        <Text text="Ürün 7 - 2kg" wrappingWidth="150.0" />
                                        <RadioButton fx:id="radioNormal" mnemonicParsing="false" selected="true" text="Normal Müşteri">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="customerType" />
                                            </toggleGroup></RadioButton>
                                        <RadioButton fx:id="radioPremium" mnemonicParsing="false" text="Premium Müşteri" toggleGroup="$customerType" />
                                    </children>
                                </HBox>

                                <!-- Customer Type Selection -->
                                <HBox alignment="CENTER" spacing="20.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Satici">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="800.0">
                    <children>
                        <Text layoutX="350.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="SATICI SAYFASI" />
                        <Button fx:id="btnShip" layoutX="325.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleShip" prefHeight="40.0" prefWidth="150.0" text="Kargoya Ver" />

                        <!-- Premium Orders Section -->
                        <VBox layoutX="50.0" layoutY="60.0" prefWidth="700.0" spacing="10.0">
                            <children>
                                <Text style="-fx-font-size: 16; -fx-font-weight: bold;" text="Premium Siparişler">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font></Text>
                                <TableView fx:id="tablePremium" prefHeight="217.0" prefWidth="700.0">
                                    <columns>
                                        <TableColumn fx:id="colPOrderNo" prefWidth="100.0" text="Siparis no" />
                                        <TableColumn fx:id="colPProducts" prefWidth="200.0" text="urunler" />
                                        <TableColumn fx:id="colPQuantities" prefWidth="100.0" text="adetler" />
                                        <TableColumn fx:id="colPWeight" prefWidth="100.0" text="agirlik" />
                                        <TableColumn fx:id="colPCity" prefWidth="200.0" text="Şehir" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>

                        <!-- Normal Orders Section -->
                        <VBox layoutX="50.0" layoutY="342.0" prefWidth="700.0" spacing="10.0">
                            <children>
                                <Text style="-fx-font-size: 16; -fx-font-weight: bold;" text="Normal Siparişler" />
                                <TableView fx:id="tableNormal" prefHeight="207.0" prefWidth="700.0">
                                    <columns>
                                        <TableColumn fx:id="colNOrderNo" prefWidth="100.0" text="Siparis no" />
                                        <TableColumn fx:id="colNProducts" prefWidth="200.0" text="urunler" />
                                        <TableColumn fx:id="colNQuantities" prefWidth="100.0" text="adetler" />
                                        <TableColumn fx:id="colNWeight" prefWidth="100.0" text="agirlik" />
                                        <TableColumn fx:id="colNCity" prefWidth="200.0" text="Şehir" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Kargo">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Text layoutX="350.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="KARGO SAYFASI" />
                        <Button fx:id="btnSendCargo" layoutX="350.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleSendCargo" prefHeight="40.0" prefWidth="150.0" text="Kargoyu Yolla" />
                        <TableView fx:id="tableShipping" layoutX="50.0" layoutY="60.0" prefHeight="450.0" prefWidth="750.0">
                            <columns>
                                <TableColumn fx:id="colCargoOrderNo" prefWidth="100.0" text="Siparis no" />
                                <TableColumn fx:id="colCargoProduct" prefWidth="200.0" text="Ürün Adı" />
                                <TableColumn fx:id="colCargoQuantity" prefWidth="100.0" text="Adet" />
                                <TableColumn fx:id="colCargoWeight" prefWidth="100.0" text="Ağırlık" />
                                <TableColumn fx:id="colCargoCity" prefWidth="150.0" text="Şehir" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
